<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- GHOST centralized visual tokens. Brushes are intentionally shared and
         mutated by ThemeService so existing StaticResource bindings update live. -->

    <Color x:Key="GhostBgColor">#0B0D10</Color>
    <Color x:Key="GhostSurfaceColor">#13161B</Color>
    <Color x:Key="GhostSurface2Color">#171B21</Color>
    <Color x:Key="GhostSurface3Color">#1C2128</Color>
    <Color x:Key="GhostSidebarColor">#0E1014</Color>
    <Color x:Key="GhostLineColor">#252B33</Color>
    <Color x:Key="GhostLineSoftColor">#1D2229</Color>
    <Color x:Key="GhostTextColor">#DDE2E8</Color>
    <Color x:Key="GhostWhiteColor">#F4F6F8</Color>
    <Color x:Key="GhostMutedColor">#7D8795</Color>
    <Color x:Key="GhostDimColor">#596270</Color>
    <Color x:Key="GhostAccentColor">#B9A36D</Color>
    <Color x:Key="GhostAccentSoftColor">#29251D</Color>
    <Color x:Key="GhostSuccessColor">#65B88F</Color>
    <Color x:Key="GhostSuccessSoftColor">#182A23</Color>
    <Color x:Key="GhostWarningColor">#D2A45C</Color>
    <Color x:Key="GhostWarningSoftColor">#2C261C</Color>
    <Color x:Key="GhostInfoColor">#789BC8</Color>
    <Color x:Key="GhostInfoSoftColor">#1D2838</Color>
    <Color x:Key="GhostDangerColor">#D47A7A</Color>
    <Color x:Key="GhostDangerSoftColor">#2D2022</Color>

    <SolidColorBrush x:Key="AppBg" Color="{StaticResource GhostBgColor}"/>
    <SolidColorBrush x:Key="SidebarBg" Color="{StaticResource GhostSidebarColor}"/>
    <SolidColorBrush x:Key="Surface" Color="{StaticResource GhostSurfaceColor}"/>
    <SolidColorBrush x:Key="Surface2" Color="{StaticResource GhostSurface2Color}"/>
    <SolidColorBrush x:Key="Surface3" Color="{StaticResource GhostSurface3Color}"/>
    <SolidColorBrush x:Key="Line" Color="{StaticResource GhostLineColor}"/>
    <SolidColorBrush x:Key="LineSoft" Color="{StaticResource GhostLineSoftColor}"/>
    <SolidColorBrush x:Key="White" Color="{StaticResource GhostWhiteColor}"/>
    <SolidColorBrush x:Key="Text" Color="{StaticResource GhostTextColor}"/>
    <SolidColorBrush x:Key="Muted" Color="{StaticResource GhostMutedColor}"/>
    <SolidColorBrush x:Key="Dim" Color="{StaticResource GhostDimColor}"/>
    <SolidColorBrush x:Key="Gold" Color="{StaticResource GhostAccentColor}"/>
    <SolidColorBrush x:Key="GoldSoft" Color="{StaticResource GhostAccentSoftColor}"/>
    <SolidColorBrush x:Key="Green" Color="{StaticResource GhostSuccessColor}"/>
    <SolidColorBrush x:Key="GreenSoft" Color="{StaticResource GhostSuccessSoftColor}"/>
    <SolidColorBrush x:Key="Amber" Color="{StaticResource GhostWarningColor}"/>
    <SolidColorBrush x:Key="AmberSoft" Color="{StaticResource GhostWarningSoftColor}"/>
    <SolidColorBrush x:Key="Blue" Color="{StaticResource GhostInfoColor}"/>
    <SolidColorBrush x:Key="BlueSoft" Color="{StaticResource GhostInfoSoftColor}"/>
    <SolidColorBrush x:Key="Red" Color="{StaticResource GhostDangerColor}"/>
    <SolidColorBrush x:Key="RedSoft" Color="{StaticResource GhostDangerSoftColor}"/>

    <SolidColorBrush x:Key="GhostAccentHover" Color="#C7B77F"/>
    <SolidColorBrush x:Key="GhostControlHover" Color="#22272F"/>
    <SolidColorBrush x:Key="GhostControlPressed" Color="#20252D"/>
    <SolidColorBrush x:Key="GhostActiveNav" Color="#242019"/>
    <SolidColorBrush x:Key="GhostSidebarUser" Color="#15191F"/>
    <SolidColorBrush x:Key="GhostOverlay" Color="#AA000000"/>
    <!-- Backward-compatible application token aliases -->
    <SolidColorBrush x:Key="GhostBg" Color="{StaticResource GhostBgColor}"/>
    <SolidColorBrush x:Key="GhostSurface" Color="{StaticResource GhostSurfaceColor}"/>
    <SolidColorBrush x:Key="GhostRaised" Color="{StaticResource GhostSurface3Color}"/>
    <SolidColorBrush x:Key="GhostHover" Color="{StaticResource GhostSurface2Color}"/>
    <SolidColorBrush x:Key="GhostBorder" Color="{StaticResource GhostLineColor}"/>
    <SolidColorBrush x:Key="GhostAccent" Color="{StaticResource GhostAccentColor}"/>
    <SolidColorBrush x:Key="GhostText" Color="{StaticResource GhostTextColor}"/>
    <SolidColorBrush x:Key="GhostMuted" Color="{StaticResource GhostMutedColor}"/>
    <SolidColorBrush x:Key="GhostSuccess" Color="{StaticResource GhostSuccessColor}"/>
    <SolidColorBrush x:Key="GhostWarning" Color="{StaticResource GhostWarningColor}"/>
    <SolidColorBrush x:Key="GhostDanger" Color="{StaticResource GhostDangerColor}"/>

</ResourceDictionary>